<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      color: rgb(253, 252, 253);
    }

    .bx {
      /* margin: 10px;
      /* margin-top: 10px;
      margin-left: 10px; */
      margin: 0 0 0 0;
      padding: 50px 20px 3px 75px;
      height: 200px;
      width: 200px;
      /* box-sizing: border-box; */
      border: 2px solid black;
      background-color: blue;
    }

    .bx1 {
      /* margin: 10px;
      /* margin-top: 10px;
      margin-left: 10px; */
      margin: 0 0 0 200px;
      padding: 50px 20px 3px 75px;
      height: 200px;
      width: 200px;
      /* box-sizing: border-box; */
      border: 2px solid black;
      background-color: green;
    }



    .bx2 {
      /* margin: 10px;
      /* margin-top: 10px;
      margin-left: 10px; */
      margin: 0 0 0 400px;
      padding: 50px 20px 3px 75px;
      height: 200px;
      width: 200px;
      /* box-sizing: border-box; */
      border: 2px solid black;
      background-color: red;
    }
  </style>

  <body>
    <div class="bx">
      <p>Box-1</p>
    </div>
    <div class="bx1">
      <p>Box-2
      </p>
    </div>
    <div class="bx2">
      <p>Box-3</p>
    </div>
  </body>

</html>