<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .bx {
        height: 200px;
        width: 200px;
        background-color: red;
        border: 2px solid black;
        position: absolute;
        top: 0px;
        margin-left: 50px;
        margin-top: 35px;
        z-index: 1;
      }

      .bx1 {
        height: 200px;
        width: 200px;
        background-color: blue;
        border: 2px solid black;
        position: absolute;
        top: 0px;
        margin-left: 20px;
        margin-top: 20px;
        z-index: 3;
      }

      .bx2 {
        height: 200px;
        width: 200px;
        background-color: yellow;
        border: 2px solid black;
        position: absolute;
        top: 0px;
        margin-top: 0px;
        z-index: 2;
      }
    </style>
  </head>

  <body>
    <div class="bx"></div>
    <div class="bx1"></div>
    <div class="bx2"></div>

  </body>

</html>