<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
        padding: 0;
        box-sizing: border-box;
        margin: 0;
      }

      .bx {
        height: 300px;
        width: 300px;
        border: 1px solid black;
        position: relative;
      }

      .bx1 {
        height: 100px;
        width: 100px;
        background-color: red;
        position: absolute;
        top: 0;

      }

      .bx2 {
        height: 100px;
        width: 100px;
        background-color: rgb(17, 234, 10);
        position: absolute;
        top: 100px;
        left: 100px;
      }

      .bx3 {
        height: 100px;
        width: 100px;
        background-color: rgb(21, 6, 237);
        position: absolute;
        top: 200px;
        left: 200px;
      }
    </style>
  </head>

  <body>
    <div class="bx">
      <div class="bx1">
        <h3>Box-1</h3>
      </div>
      <div class="bx2">
        <h3>Box-2</h3>
      </div>
      <div class="bx3">
        <h3>Box-3</h3>
      </div>
    </div>
  </body>

</html>