<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" -->
    <!-- integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" -->
    <!-- crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      .bx {
        max-width: 500px;
        border: 1px solid black;
        display: flex;
        flex-wrap: wrap;
        /* height: 300px; */

        /* align-content: center; */


      }

      .item {

        /* flex-grow: 1; */
        flex-grow: 2;

      }

      .item1 {
        background-color: blue;
        order: 3;


      }


      .item2 {
        background-color: red;
        order: 5;
      }

      .item3 {
        background-color: yellow;
        order: 1;
        flex-basis: 300px;
        /* flex-shrink: 10; */
      }

      .item4 {
        background-color: black;
        color: white;
        order: 2;
      }

      .item5 {
        background-color: green;
        order: 4;
      }
    </style>
  </head>

  <body>

    <div class="bx">
      <div class="item item1">
        <h3>Box1</h3>
      </div>
      <div class="item item2">
        <h3>Box2</h3>
      </div>
      <div class="item item3">
        <h3>Box3</h3>
      </div>
      <div class="item item4">
        <h3>Box4</h3>
      </div>
      <div class="item item5">
        <h3>Box5</h3>
      </div>


    </div>
  </body>

</html>