<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      img[alt='madrid'] {
        height: 200px;
      }

      input[type="email"]:focus {
        border: 2px solid red;
        outline: 5px solid blue;
      }

      input[type="text"] {
        border: 2px solid red;
        outline: 5px solid blue;
      }

      p {
        color: blue;
        text-transform: capitalize;
        text-indent: 50px;
        text-decoration: underline 2px dotted red;
        line-height: 90px;
        letter-spacing: 1px;
        word-spacing: 10px;
      }
    </style>
  </head>

  <body>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat eaque natus pariatur labore non aliquid,
      tempore, quaerat voluptas exercitationem animi et est atque a impedit unde amet vero soluta ullam incidunt autem
      laudantium recusandae expedita. Sit sequi, rerum minus ullam aperiam inventore recusandae repudiandae libero
      minima pariatur labore atque quis ipsa amet maxime! Fugiat, facere amet minima tempora incidunt porro sunt ducimus
      ab qui eius nostrum explicabo voluptatibus vel commodi. Minima id nam laboriosam inventore perferendis sit
      veritatis commodi quisquam tempora odit aliquam asperiores, rem ut expedita suscipit voluptate dignissimos cumque
      quaerat delectus minus est omnis qui. Quos, asperiores labore.</p>
    <div style="padding: 10px">
      <input type="email" placeholder="provide email" id="">
      <label for="email">email</label>
      <input type="text" placeholder="username">
    </div>


    <img
      src="https://images.unsplash.com/flagged/photo-1552987246-c68926651688?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8cmVhbCUyMG1hZHJpZHxlbnwwfHwwfHx8MA%3D%3D"
      alt="madrid"> <br>
    <img
      src="https://images.unsplash.com/photo-1575936123452-b67c3203c357?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8fDA%3D"
      alt="hi">
  </body>

</html>