<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      img {
        width: 300px;
        filter: brightness(50%);
      }

      body {
        padding: 20px;
        background-image: url(https://images.unsplash.com/photo-1710415273379-741f889cbf65?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw0fHx8ZW58MHx8fHx8);
        background-repeat: no-repeat;
        background-size: cover;
        background-color: rgb(205, 194, 194);
        background-blend-mode: darken;
        filter: blur(100%);
      }
    </style>
  </head>

  <body>
    <div class="bg">

    </div>
    <img
      src="https://images.unsplash.com/photo-1710667069082-0fc42df4bf46?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDV8Ym84alFLVGFFMFl8fGVufDB8fHx8fA%3D%3D"
      alt="">
    <h1>Ashutosh
    </h1>
  </body>

</html>