<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      @font-face {
        font-family: 'CorBold';
        src: url('/fonts/Cormorant_Garamond/CormorantGaramond-Bold.ttf');
      }

      @font-face {
        font-family: 'CorReg';
        src: url(/fonts/Cormorant_Garamond/CormorantGaramond-Bold.ttf);
      }

      @font-face {
        font-family: 'CorLight';
        src: url(fonts/Cormorant_Garamond/CormorantGaramond-Light.ttf);
      }

      * {
        margin: 0;
        padding: 0;
      }

      h1 {
        font-family: "CorBold", sans-serif;

      }

      p {
        font-family: "CorBold", sans-serif;
        font-weight: 700;
        text-align: justify;

      }
    </style>
  </head>

  <body>
    <h1>Hello Guys, CHai Piloo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea sapiente numquam, porro vitae excepturi cumque
      adipisci veniam sint non deleniti necessitatibus temporibus dolorem, beatae placeat aut culpa asperiores eius
      nobis tempore cupiditate ratione molestias! Ad culpa minima officia possimus in ullam reiciendis praesentium,
      quod, nulla dolorem qui molestiae. Nemo inventore sapiente ea explicabo esse atque debitis placeat odio? Excepturi
      error maiores recusandae, totam molestiae quos consequuntur ducimus natus ab doloribus, quasi, nihil ex
      perferendis esse laborum soluta unde repellat hic reiciendis cumque ipsa debitis? Natus sed numquam odit
      veritatis, nam, ipsam sunt veniam aut labore quae tempore adipisci tenetur possimus?</p>
  </body>

</html>