<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      .bx {
        max-width: 420px;
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        height: 200px;

      }

      .item1 {
        background-color: blue;
        height: 100px;
        /* align-self: flex-end; */
        align-content: center;

      }

      /* .bx1 {
        height: 200px;
        width: 200px;
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;

      } */

      .item2 {
        background-color: red;
      }

      .item3 {
        background-color: yellow;
      }

      .item4 {
        background-color: black;
        color: white;
      }

      .item5 {
        background-color: green;
      }
    </style>
  </head>

  <body>
    <!-- <div class="bx1">
      <h3>asnjdajkdaskjk</h3>
      <p>ashjsahdsad</p>
    </div> -->
    <div class="bx">
      <div class="item item1">
        <h3>Box1</h3>
      </div>
      <div class="item item2">
        <h3>Box2</h3>
      </div>
      <div class="item item3">
        <h3>Box3</h3>
      </div>
      <div class="item item4">
        <h3>Box4</h3>
      </div>
      <div class="item item5">
        <h3>Box5</h3>
      </div>
    </div>
  </body>

</html>