<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        padding: 20px;
      }

      .bx {
        height: 300px;
        width: 500px;
        background-image: url(https://images.unsplash.com/photo-1581847797580-a3ac8010d37c?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDh8Ym84alFLVGFFMFl8fGVufDB8fHx8fA%3D%3D);
      }

      .x {
        height: 300px;
        width: 500px;
        backdrop-filter: brightness(10%) blur(2px);
      }

      h1 {
        color: white;
      }
    </style>
  </head>

  <body>
    <div class="bx">
      <div class="x">
        <h1>helloww</h1>
      </div>
    </div>
  </body>

</html>