<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://kit.fontawesome.com/d0fb03284f.js" crossorigin="anonymous"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: 'Poppins', sans-serif;
      }

      header {
        background-color: #001334;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        padding: 9px 25px;
      }

      a {
        text-decoration: none;
        padding: 20px;
        color: white;
      }

      .logo {
        display: flex;
        align-items: center;
        gap: 20px;
      }

      .ash-img {
        margin: 5%;
      }

      img {
        width: 100%;
      }

      .ash-section {
        background-color: rgb(6, 135, 255);
        padding: 0 10px;
        color: white;
        display: grid;
        grid-template-columns: 1.5fr 1fr;
      }

      .ash-info {
        padding-left: 10%;
        line-height: 2rem;
        padding-top: 70px;
      }

      h3 {
        font-size: 1.5rem;
      }

      form {
        margin: 10px auto auto auto;
      }

      form input {
        width: 60%;
        padding: 10px;
      }

      form input:focus {
        background-color: cadetblue;
      }

      form button {
        font-family: 'Poppins', sans-serif;
        border: none;
        background-color: white;
      }

      .half-section {
        border-top: 2px solid white;
        background-color: #638fcd;
        color: #030d1c;
        text-align: center;
        padding-top: 6%;
        padding-bottom: 5%;
        display: flex;
        align-content: space-between;
        justify-content: center;
        margin: auto;
        flex-wrap: wrap;

      }

      .mid-courses {
        border-right: 1px solid black;
        border-left: 1px solid black;
      }

      .courses {
        margin: 1% 2% 1% 2%;
        padding: 0 20px;
        width: 360px;
      }


      .buttom {
        border-top: 2px solid rgb(255, 255, 255);
        background-color: #17aeff;
        margin: auto;
        width: 100%;
        height: 500px;
        padding-top: 5%;
        padding-bottom: 35%;
      }

      .reviews {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        justify-items: center;
        row-gap: 17%;
      }

      .top-line {
        grid-area: topline;
      }




      .linkp {
        overflow: hidden;
        height: 110px;
        width: 110px;
        grid-area: img;
        border: 3px solid rgb(210, 216, 216);
        border-radius: 55%;
      }

      .linkd {
        width: 100%;
        grid-area: d;
        margin-top: 20px;
      }

      .items {
        background-color: #3468C0;
        color: white;
        width: 70%;
        padding: 20px;
        border: none;
        border-radius: 20px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
        display: grid;
        grid-template-areas:
          'img topline topline topline topline'
          'img topline topline topline topline'
          'desc desc desc desc desc'
        ;
        gap: 0px;
        align-items: center;
      }


      .items1item {
        grid-column: span 2;
        background-color: cadetblue;
        width: 300px;
        border-radius: 30px;
        overflow: hidden;
      }

      .items2item {
        grid-column: span 2;
        background-color: cadetblue;
        width: 300px;
        border-radius: 30px;
        overflow: hidden;
      }

      .items3item {
        grid-column: span 2;
        background-color: cadetblue;
        width: 300px;
        border-radius: 30px;
        overflow: hidden;

      }

      .items4item {
        width: 48%;
        height: 98%;
        grid-column: span 3;
        margin-left: 250px;
        background-color: cadetblue;
        width: 300px;
        border-radius: 30px;
        overflow: hidden;


      }

      .items5item {
        width: 48%;
        grid-column: span 3;
        margin-right: 260px;
        background-color: cadetblue;
        width: 300px;
        border-radius: 30px;
        overflow: hidden;

      }

      .icons {
        padding-top: 40px;
        padding-bottom: 20px;
        letter-spacing: 10px;
      }

      h6 {
        font-size: 1rem;
      }

      .contact {
        background-color: #17AEFF;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <header>
      <div class="logo">
        <div><i class="fa-brands fa-slack fa-2xl" style="color:white ;"></i></div>
        <h1>Web Course</h1>
      </div>
      <nav>
        <a href="">About</a>
        <a href="">Contact</a>
      </nav>
    </header>
    <hr>
    <div class="ash-section">
      <div class="ash-info">
        <h3>Gain any wanted digital skill right away.</h3>
        <span>At the moment, we instruct over 50,000 students.</span>
        <form action="">
          <input type="text" placeholder="Send us your desired course right away.">
          <button>Start Learning</button>
        </form>
      </div>
      <div class="ash-img">
        <img
          src="https://images.unsplash.com/photo-1498050108023-c5249f4df085?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8d2ViJTIwZGV2ZWxvcG1lbnR8ZW58MHx8MHx8fDA%3D"
          alt="">
      </div>
    </div>
    <div class="half-section">

      <div class="courses">
        <i class="fa-solid fa-layer-group fa-2xl"></i>
        <h2>Over 300 available courses</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui nobis saepe a facilis repellat sed illo totam
          sint
          laudantium soluta.</p>
      </div>
      <div class="courses mid-courses">
        <i class="fa-solid fa-layer-group fa-2xl"></i>
        <h2>Over 300 available courses</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui nobis saepe a facilis repellat sed illo totam
          sint
          laudantium soluta.</p>
      </div>
      <div class="courses">
        <i class="fa-solid fa-layer-group fa-2xl"></i>
        <h2>Over 300 available courses</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui nobis saepe a facilis repellat sed illo totam
          sint
          laudantium soluta.</p>
      </div>
    </div>
    <div class="buttom">
      <div class="reviews">

        <div class="items1item">
          <img class="linkp"
            src="https://i.seadn.io/gae/cIKwmQWm2Ey-ma8LSBrevuTgvyNl1uj9hq1knDGWHQrx2VEqQhSqp9Z1B_xKb-ueS-_pKoPY1YPhSph6mANZFpS58KZWIcupG09t?auto=format&dpr=1&w=1000"
            alt="">
          <div class="top-line">
            <h4>name</h4>
            <h6>Mern Stack Training</h6>
          </div>
          <span class="linkd">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate, tempora.</span>
        </div>
        <div class="items2item">
          <img class="linkp"
            src="https://i.seadn.io/gae/cIKwmQWm2Ey-ma8LSBrevuTgvyNl1uj9hq1knDGWHQrx2VEqQhSqp9Z1B_xKb-ueS-_pKoPY1YPhSph6mANZFpS58KZWIcupG09t?auto=format&dpr=1&w=1000"
            alt="">
          <h4>name</h4>
          <h6>Mern Stack Training</h6>
          <span class="linkd">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, impedit?</span>
        </div>
        <div class="items3item">
          <img class="linkp"
            src="https://i.seadn.io/gae/cIKwmQWm2Ey-ma8LSBrevuTgvyNl1uj9hq1knDGWHQrx2VEqQhSqp9Z1B_xKb-ueS-_pKoPY1YPhSph6mANZFpS58KZWIcupG09t?auto=format&dpr=1&w=1000"
            alt="">
          <h4>name</h4>
          <h6>Mern Stack Training</h6>
          <span class="linkd">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, tempore.</span>
        </div>
        <div class="items4item">
          <img class="linkp"
            src="https://i.seadn.io/gae/cIKwmQWm2Ey-ma8LSBrevuTgvyNl1uj9hq1knDGWHQrx2VEqQhSqp9Z1B_xKb-ueS-_pKoPY1YPhSph6mANZFpS58KZWIcupG09t?auto=format&dpr=1&w=1000"
            alt="">
          <h4>name</h4>
          <h6>Mern Stack Training</h6>
          <span class="linkd">Lorem ipsum dolor sit amet consectetur adipisicing elit. A, in?</span>
        </div>
        <div class="items5item">
          <img class="linkp"
            src="https://i.seadn.io/gae/cIKwmQWm2Ey-ma8LSBrevuTgvyNl1uj9hq1knDGWHQrx2VEqQhSqp9Z1B_xKb-ueS-_pKoPY1YPhSph6mANZFpS58KZWIcupG09t?auto=format&dpr=1&w=1000"
            alt="">
          <h4>name</h4>
          <h6>Mern Stack Training</h6>
          <span class="linkd">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, facilis!</span>
        </div>
      </div>

    </div>

    <div class="contact">
      <h6>Contact Me.</h6>
    </div>
    </div>
  </body>
  <footer>
    <p>&#169; Ashutosh Thapaliya</p>
  </footer>

</html>