<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .bx {
        margin-top: 20px;
        margin-left: 20px;
        width: 200px;
        height: 300px;
        border: 2px solid black;
        background-color: burlywood;
        border-radius: 20px;
        overflow: hidden;
      }

      img {
        border-radius: 100px;
        height: 100px;
        width: 100px;
        margin-left: 40px;

      }

      h4 {
        text-align: center;
        color: brown;
      }

      p {
        text-align: center;
        color: white;
        font-size: 10px;
      }

      .cbx {
        border: 2px solid brown;
        border-radius: 30px;
        background-color: brown;
        text-align: center;
        color: burlywood;
        margin-top: 18px;
      }
    </style>
  </head>

  <body>
    <div class="bx">

      <img src="https://qph.cf2.quoracdn.net/main-thumb-1079022723-200-seedlvktucaquibrbgedrlikbenekrxk.jpeg" alt="">
      <h4>Tanjiro Kamado</h4>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur, repellat reprehenderit vitae quas
        repellendus iste tempore vero adipisci voluptatibus. Minima officia nisi quam cupiditate repellat, quae sapiente
        ex, veritatis error eum ea, laboriosam odio dolores exercitationem! Dolorem est laboriosam non incidunt
        quibusdam tempore inventore ad quis ab. Accusamus tempora fugiat vitae laudantium, delectus voluptas, cumque,
        repellendus in ipsum sequi labore?
      </p>
      <div class="cbx">
        <h5>Click Here For More &#8594;</h5>
      </div>
    </div>
  </body>

</html>