<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      @font-face {
        font-family: 'CorReg';
        src: url(/fonts/Cormorant_Garamond/CormorantGaramond-Bold.ttf);

        @font-face {
          font-family: 'CorMed';
          src: url(/fonts/Cormorant_Garamond/CormorantGaramond-Light.ttf);
        }
      }

      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      .body {
        font-family: "CorBold", sans-serif;
        text-align: center;



      }

      .bx2 {
        font-family: "CorMed", sans-serif;
        display: flex;
        justify-content: center;
        gap: 50px;



      }

      .cbx1cbx {
        background-color: blue;
        height: 250px;
        width: 160px;
        color: white;
        border-radius: 10px;
      }

      .cbx2cbx {
        background-color: pink;
        height: 250px;
        width: 160px;
        color: white;
        border-radius: 10px;
      }

      .cbx3cbx {
        background-color: skyblue;
        height: 250px;
        width: 160px;
        color: white;
        border-radius: 10px;
      }

      p {
        font-size: 10px;
        text-align: justify;
      }
    </style>
  </head>

  <body>

    <div class="bx1">
      <h1>CSS FLEXBOX CARDS</h1>
      <div class="bx2">
        <div class="cbx1cbx">
          <i class="fa-brands fa-facebook fa-2px"></i>
          <h4>Facebook</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque animi, ad magni, optio nihil explicabo
            perferendis obcaecati exercitationem mollitia doloribus alias illo hic necessitatibus dicta ut! Nemo eaque,
            ut, quas praesentium dicta consequatur facilis expedita modi eveniet sed eum. Molestias perspiciatis dolorem
            maiores pariatur illum nobis corrupti excepturi temporibus beatae.</p>
        </div>
        <div class="cbx2cbx">
          <i class="fa-brands fa-instagram fa-2px"></i>
          <h4>Instagram</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis iste neque dolor rerum quasi quos
            repellendus nam sit odio maiores, dignissimos quibusdam! Aspernatur doloremque temporibus, voluptatum soluta
            impedit ex dolorum, illum nesciunt esse numquam eligendi porro explicabo ipsum? Consectetur consequatur
            similique quod quidem nobis architecto voluptate expedita debitis delectus laudantium.</p>
        </div>
        <div class="cbx3cbx">
          <i class="fa-brands fa-twitter fa-2px"></i>
          <h4>Twitter
          </h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit asperiores officia accusantium numquam
            quasi possimus at hic mollitia! Similique ipsum pariatur quas molestias nisi itaque adipisci possimus
            quaerat? Blanditiis eos placeat itaque in debitis porro mollitia architecto labore magni animi! Quibusdam
            placeat repellat minus cum eos ipsa porro odio est nisi fugit totam earum, sunt tempora voluptas culpa
            autem! Consequatur.</p>
        </div>
      </div>
    </div>
  </body>

</html>