<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        width: 100%;
        height: 100%;
        background-image: url(https://plus.unsplash.com/premium_photo-1673306778968-5aab577a7365?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8YmFja2dyb3VuZCUyMGltYWdlfGVufDB8fDB8fHww);
        background-repeat: no-repeat;
      }

      .bx {
        height: 100px;
        width: 400px;
        border: 1px solid black;
        margin-top: 200px;
        margin-left: 100px;
      }

      .cbx {
        height: 100px;
        width: 400px;
        backdrop-filter: blur(500px);

      }

      h1 {
        text-align: center;
        color: brown;
      }

      h2 {
        text-align: center;
        color: white;
      }

      p {
        text-align: center;
        color: whitesmoke;
      }
    </style>
  </head>

  <body>
    <div class="bx">
      <div class="cbx">
        <h1><u>
            Blurred Background!
          </u></h1>
        <h2>BY Ashutosh Thapaliya</h2>
        <p>Click here to see the background.</p>
      </div>
    </div>
  </body>

</html>